# Angular Material Components: Layout - Tabs
> Testing/trying out Material components


Followed the Getting Started instructions:

* [Getting Started with Angular Material](https://gitlab.com/angularmaterial/setup)



## References

* [Tabs](https://material.angular.io/components/tabs/overview)




